{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.bak",
				"*.mti",
				"*.mpf",
				"*.ini",
				"*.opt",
				"*.wlf",
				"*.do"
			],
			"follow_symlinks": true,
			"path": "Code"
		}
	]
}
